{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Endpoint=sb://bartcleeren.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=cWHxKBuzL10uwXpabfzLRh8+StVppAT5EtaUzV/Rk1c=",
  "QueueName" :  "myQueue"
}
